<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado {
            display: inline-block;
            margin: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 20px;
        }

        #q01 {
            background-color: lightgreen;
        }

        #q02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q03 {
            background-image: url(imagens/pattern001.png);
        }

        
    </style>
</head>
<body>
    <div class="quadrado" id="q01"></div>
    <div class="quadrado" id="q02"></div>
    <div class="quadrado" id="q03"></div>
</body>
</html>