<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouing tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 134, 125);
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        nav {
            background-color: rgb(48, 51, 50);
            padding: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(73, 67, 67);
        }
        footer {
            background-color: black;
            color: white;
            margin: 0;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica Esporte Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero natus error id ullam harum dolores provident, pariatur amet odio, accusantium architecto, nemo assumenda? Quas quasi fuga sed itaque provident tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam maxime voluptatem delectus ut odio, obcaecati quidem possimus nemo dignissimos molestias quas enim, doloremque voluptatibus quisquam architecto velit autem. Enim, ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt numquam aspernatur eaque reiciendis consequuntur possimus sint doloribus quisquam ipsam, omnis voluptate quae ab pariatur. Voluptatum voluptates porro cum quasi</p>
                <aside>
                    <p>Aritgo escrito por...</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por karina</p>
    </footer>
</body>
</html>