<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-color: black;
            border-style: solid;
            border-width: 30px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-left: 10px;
            outline-width: 10px;
            outline-style: double;
            outline-color: aqua;



        }

        a {
            background-color: burlywood;
            height: 50px;
            width: 90px;
            border-color: blue;
            border-style: dotted;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de box model</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>