@charset "UTF-8";

/* Para telas com largura menor que 768px */
@media (max-width: 768px) {
  header {
    height: 60vh;  /* reduz a altura para dispositivos m√≥veis/tablets */
    max-height: 400px;
  }
}

/* Para telas muito estreitas, tipo celular */
@media (max-width: 480px) {
  header {
    height: 50vh;
    max-height: 300px;
  }
}


:root {
    --font-title: "Lobster", sans-serif;
    --font-content: "Lato", sans-serif;
    --color-background: #f3f3f3;
    --color-menu: #292828;
    --color-botao: #FE7A00;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
    font-family: var(--font-content);
}

nav {
    background-color: var(--color-menu);
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
    background-color: #ccb3b381;
}

nav, ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background: black url(imagens/header.jpg) right top no-repeat scroll;
    background-size: cover;
    width: 100%;
    height: 85vh;
    max-height: 600px;
    min-height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.24);
}

h1 {
    font-family: var(--font-title);
    font-size: 3em;
}

#subtitulo {
    font-size: 1em;
}

#titulo-principal, #subtitulo {
    color: white;
}

.botao {
    padding: 10px;
    border-radius: 10px;
    background-color: #FE7A00;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
}

.botao:focus {
    outline: 2px solid var(--color-botao);
    outline-offset: 3px;
}

.botao:hover {
    background-color: #fda451;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

#cardapio {
    padding: 40px;
    text-align: center;

}

#titulo2 {
    font-weight: bolder;
    font-size: 2em;
    padding-bottom: 35px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
    justify-items: center;    
    max-width: 1000px; 
    margin: 0 auto;
}

.sabores {
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.sabores img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 1px 2px rgba(7, 7, 7, 0.233);
}

.sabores p {
    padding-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    
}


#sobre {
    background: black url(imagens/footer.jpg) center center no-repeat scroll;
    background-size: cover;
    padding: 60px;
    color: white;
    text-align: center;
    box-shadow: 0px 1px 2px rgba(7, 7, 7, 0.233);
}

.title-final {
    font-size: 2em;
    font-weight: bolder;
    padding-bottom: 25px;
}

#contato {
    text-align: center;
    padding: 40px 0px;
}

.contact {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 30px;    
}

.endereco {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-flow: column nowrap;
    font-size: 0.8em;
}

a {
    color: var(--color-botao);
    text-decoration: underline;
}

footer {
    background-color: black;
    color: var(--color-botao);
    text-align: center;
    padding: 20px;
}
