<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
            
        }

        .itens {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 20px;
        }

        #i1 {
            align-self: auto;
        }

        #i2 {
           align-self: flex-end;
        }

        #i3 {
            align-self: stretch;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: self-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="i1">1</div>
        <div class="itens" id="i2">2</div>
        <div class="itens" id="i3">3</div>
        <div class="itens" id="i4">4</div>
        <div class="itens" id="i5">5</div>
    </div5
</body5
</html5